<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
<br><br>
<h1 class="text-center bg-info">Villa Rosa</h1>

<a href="home.html" class="btn btn-warning">Home</a>
<a href="Gallery.html" class="btn btn-success">Gallery</a>
<button class="btn btn-success">About</button>
<button class="btn btn-warning">Contact</button>
<button class="btn btn-outline-dark">Payment</button>
<button class="btn btn-outline-secondary">Portfolio</button>
<button class="btn btn-outline-primary">Register</button>
<button class="btn btn-outline-success">Login</button>

<P class="ms-5 mt-3">
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id in itaque mollitia nesciunt obcaecati odit quidem
    saepe voluptate. Cupiditate enim est iure labore maiores mollitia, omnis unde voluptate. Asperiores, doloribus!
</div>
<div>Ad cum deleniti nemo officia pariatur. Amet deleniti enim ex explicabo, illo inventore ipsa iste labore nihil, odit
    perspiciatis possimus quas quidem quisquam repellendus sapiente tempora unde vero voluptatem voluptatibus?
</div>
<div>A autem eum excepturi explicabo labore laudantium nulla, possimus quam ullam. Alias blanditiis consequatur dolore
    dolores est fugit hic ipsa labore libero magnam nostrum obcaecati, optio sunt? Distinctio eos, mollitia.
</div>
</P>

<h2 class="text-danger text-center">Services offered at Villa Rosa Hotel</h2>

<!---Bootstrap grid System--->

<div class="row m-2">

    <div class="col">
        <img src="Assets/Resources/swimming%20pool.jpeg" alt="">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto assumenda deleniti dignissimos, esse et illum iusto laborum molestias nobis nostrum obcaecati officiis omnis perspiciatis quis saepe sapiente sint suscipit?</span><span>Ad architecto consequatur dolores error eum fugit iusto laboriosam, maiores minus nam neque odit perspiciatis repellat reprehenderit, sequi sunt suscipit tempora tenetur vel vitae. Accusamus debitis dolor molestias nemo officia.</span></p>
        <h3 class="text-center">Swimming Pool</h3>
        <div class="d-grid">
              <button class="btn btn-success">More</button>
        </div>

    </div>
    <div class="col">
         <img src="Assets/Resources/massage.jpeg" alt="">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto assumenda deleniti dignissimos, esse et illum iusto laborum molestias nobis nostrum obcaecati officiis omnis perspiciatis quis saepe sapiente sint suscipit?</span><span>Ad architecto consequatur dolores error eum fugit iusto laboriosam, maiores minus nam neque odit perspiciatis repellat reprehenderit, sequi sunt suscipit tempora tenetur vel vitae. Accusamus debitis dolor molestias nemo officia.</span></p>
        <h3 class="text-center">Massage</h3>
        <div class="d-grid">
            <button class=" btn btn-warning">More</button>
        </div>

    </div>
    <div class="col">
         <img src="Assets/Resources/gym.jpeg" alt="">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto assumenda deleniti dignissimos, esse et illum iusto laborum molestias nobis nostrum obcaecati officiis omnis perspiciatis quis saepe sapiente sint suscipit?</span><span>Ad architecto consequatur dolores error eum fugit iusto laboriosam, maiores minus nam neque odit perspiciatis repellat reprehenderit, sequi sunt suscipit tempora tenetur vel vitae. Accusamus debitis dolor molestias nemo officia.</span></p>
        <h3 class="text-center">GYM</h3>
        <div class="d-grid">
            <button class="btn btn-info">More</button>
        </div>

    </div>





</div>
</body>
</html>